spring.application.name=Vmart
spring.datasource.url=jdbc:mysql://localhost:3306/Vmart
spring.datasource.username=root
spring.datasource.password=Omen@123
spring.jpa.hibernate.ddl-auto=update
server.port=8085